# hessian

./: README.md  pom.xml
hessian-api/: pom.xml
hessian-api/src/main/java/demo/: DemoService.java  OrderService.java
hessian-client/: pom.xml
hessian-client/src/main/java/com/caucho/hessian/client/: HessianProxyExtend.java  HessianProxyFactoryExtend.java
hessian-client/src/main/java/com/caucho/hessian/manage/: RequestManage.java
hessian-client/src/main/java/demo/: DemoClient.java  HessianClientApp.java
hessian-client/src/main/resources/: applicationContext.xml  config.properties
hessian-manage/: pom.xml
hessian-manage/src/main/java/com/caucho/hessian/client/: HessianProxyExtend.java  HessianProxyFactoryBeanExtend.java  HessianProxyFactoryExtend.java
hessian-manage/src/main/java/com/caucho/hessian/manage/: RequestManage.java  ZkManage.java
hessian-manage/src/main/java/com/caucho/hessian/util/: AddressUtil.java  NodeData.java  ResultUtil.java
hessian-server/: pom.xml
hessian-server/src/main/java/demo/impl/: DemoServiceImpl.java  OrderServiceImpl.java
hessian-server/src/main/resources/: applicationContext.xml  config.properties
hessian-server/src/main/webapp/WEB-INF/: web.xml
hessian-server/src/test/java/demo/: DemoTest.java
hessian-ui/: index.html  pom.xml
hessian-ui/config/: dev.env.js  index.js  prod.env.js
hessian-ui/src/main/java/org/study/hessianui/: HessianUiApplication.java
hessian-ui/src/main/java/org/study/hessianui/bean/: InterfaceBean.java  IpInfo.java  MethodInfo.java  ProjectBean.java  User.java
hessian-ui/src/main/java/org/study/hessianui/controller/: HessianManageController.java
hessian-ui/src/main/java/org/study/hessianui/service/: HessianManageService.java
hessian-ui/src/main/resources/: application.properties
hessian-ui/src/main/resources/static/: index.html
hessian-ui/src/main/vue/: App.vue  main.js
hessian-ui/src/main/vue/test/java/org/study/hessianui/: HessianUiApplicationTests.java
hessian-ui/src/main/vue/views/: Home.vue  Login.vue
hessian-ui/src/main/vue/views/nav1/: interface.vue  project.vue
